Todo/Views/AddItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="" d:DesignWidth="300" d:DesignHeight="200"
             Width="400" Height="450"
             x:Class="Todo.Views.AddItemView">
    <!--<Grid RowDefinitions="300, 100" ColumnDefinitions="400">
      <TextBox AcceptsReturn="False"
               Text="{Binding Description}"
               Watermark="Enter your TODO"
               Grid.Row="0"
               />
      <Grid RowDefinitions="80" ColumnDefinitions="100,100">
          <Button Grid.Row="1" Grid.Column="1" Command="{Binding Cancel}">Cancel</Button>
          <Button Grid.Row="1" Grid.Column="0" Command="{Binding Ok}">OK</Button>
      </Grid>
    </Grid>-->

    <StackPanel Margin="50" VerticalAlignment="Center">
        <TextBlock Classes="h1" Text="ToDo hinzufügen:" />
        <TextBox AcceptsReturn="False"
                 Name="TodoDescriptionInput"
                 Text="{Binding Description}"
                 Watermark="Enter your TODO"
                 />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right" Margin="0,5" Spacing="20">
            <Button Background="Blue" Foreground="White" Command="{Binding Ok}" IsDefault="True">Speichern</Button>
            <Button Command="{Binding Cancel}" IsCancel="True">Abbrechen</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
