Todo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Todo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Todo.Views"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
        Width="650" Height="450"
        x:Class="Todo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WinTitle}"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFile}" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitApp}" InputGesture="Ctrl+Q" HotKey="Ctrl+Q" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="_FullScreen" Command="{Binding FullScreen}" InputGesture="F11" HotKey="F11" />
                <Separator/>
                <MenuItem Header="_SmallScreen" Command="{Binding SmallScreen}" InputGesture="Shift+F11" HotKey="Shift+F11" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding Content}" />
    </DockPanel>

    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Styles>
</Window>
